float N = 256.0; // Resolution of texture
float d = 1.0 / N;

// Center pixel
float C = Texture2DSample(Heightfield, HeightfieldSampler, UV).r;

float R = Texture2DSample(Heightfield, HeightfieldSampler, UV + float2(d, 0.0)).r;
float U = Texture2DSample(Heightfield, HeightfieldSampler, UV + float2(0.0, d)).r;

float C_wake = 1.0 * Texture2DSample(Heightfield_wake_1, Heightfield_wake_1Sampler, UV_wake_C).r;

float R_wake = 1.0 * Texture2DSample(Heightfield_wake_1, Heightfield_wake_1Sampler, UV_wake_R).r;
float U_wake = 1.0 * Texture2DSample(Heightfield_wake_1, Heightfield_wake_1Sampler, UV_wake_U).r;

float C2 = C + C_wake;

C += 0.2 * C_wake;
R += 0.2 * R_wake;
U += 0.2 * U_wake;

float x_diff = (R - C);
float y_diff = (U - C);

float intensity = 5.0;

float a = intensity * x_diff;
float b = intensity * y_diff;

float3 a_vec = float3(1.0, 0.0, a);
float3 b_vec = float3(0.0, 1.0, b);

// Output normal
Normal = normalize(cross(a_vec, b_vec));

// Return elevation of center pixel
return C2;
