#include "/Engine/Public/Platform.ush"

RWTexture2D<float4> InputOutputTexture;
float scale_r;
float scale_i;

[numthreads(8, 8, 1)]
void MainCompute(uint3 id : SV_DispatchThreadID) {

    float sign = -(2 * fmod(id.x + id.y, 2) - 1); // sign equals -1 if (id.x + id.y) % 2 == 1, otherwise 1

    float2 rg = InputOutputTexture[id.xy].rg;
    float r = rg.x;
    float g = rg.y;

    // We do not divide by N^2 here since we would then have to later multiply by N^2 anyway.
    // See the report for further details.
    InputOutputTexture[id.xy].rg = float2(r * sign, g * sign);
}