#include "/Engine/Public/Platform.ush"

RWTexture2D<float4> input_output_rtt;
RWTexture2D<float4> copy_rtt;
float scale;

[numthreads(N_THREADS_X, N_THREADS_Y, 1)]
void eWaveCompute(uint3 id : SV_DispatchThreadID) {
    float sign = -(2 * fmod(id.x + id.y, 2) - 1); // sign equals -1 if (id.x + id.y) % 2 == 1, otherwise 1

    float2 rg = input_output_rtt[id.xy].rg * scale * sign;

    // float2 rg = float2(0.0123456, 0.0123456);

    input_output_rtt[id.xy] = float4(rg.r, rg.g, 0.0, 1.0);
    copy_rtt[id.xy] = float4(rg.r, rg.g, 0.0, 1.0);

}