# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/opt/unreal-engine
UnrealMasterThesisRootPath=/home/neonsky/main/local/projects/master-thesis/UnrealMasterThesis

gameProjectFile=/home/neonsky/main/local/projects/master-thesis/UnrealMasterThesis/UnrealMasterThesis.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(UnrealMasterThesisSource.pri)
include(UnrealMasterThesisHeader.pri)
include(UnrealMasterThesisConfig.pri)
include(UnrealMasterThesisIncludes.pri)
include(UnrealMasterThesisDefines.pri)

UnrealMasterThesis-Linux-DebugGame.commands = $$build UnrealMasterThesis Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UnrealMasterThesis-Linux-Shipping.commands = $$build UnrealMasterThesis Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UnrealMasterThesis.commands = $$build UnrealMasterThesis Linux Development  -project="\"$$gameProjectFile\"" $$args

UnrealMasterThesisEditor-Linux-DebugGame.commands = $$build UnrealMasterThesisEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UnrealMasterThesisEditor-Linux-Shipping.commands = $$build UnrealMasterThesisEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UnrealMasterThesisEditor.commands = $$build UnrealMasterThesisEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Editor-Linux-DebugGame.commands = $$build UE4Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Editor-Linux-Shipping.commands = $$build UE4Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Editor.commands = $$build UE4Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Game-Linux-DebugGame.commands = $$build UE4Game Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Game-Linux-Shipping.commands = $$build UE4Game Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Game.commands = $$build UE4Game Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	UnrealMasterThesis-Linux-DebugGame \
	UnrealMasterThesis-Linux-Shipping \
	UnrealMasterThesis \
	UnrealMasterThesisEditor-Linux-DebugGame \
	UnrealMasterThesisEditor-Linux-Shipping \
	UnrealMasterThesisEditor \
	UE4Editor-Linux-DebugGame \
	UE4Editor-Linux-Shipping \
	UE4Editor \
	UE4Game-Linux-DebugGame \
	UE4Game-Linux-Shipping \
	UE4Game \
